{
  "permissions": {
    "allow": [
      "mcp__*",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_take_screenshot",
      "WebFetch(domain:21st.dev)",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_evaluate",
      "Bash(gh repo:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(git commit:*)",
      "Bash(gh issue:*)",
      "WebFetch(domain:www.npmjs.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ],
    "deny": []
  }
}